server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.sg.obs

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL configuration.

jakarta.persistence.jdbc.url= jdbc:postgresql://localhost:5439/vaadin
spring.datasource.url = jdbc:postgresql://localhost:5439/vaadin
spring.datasource.username = vaadin
spring.datasource.password = vaadin
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver


vaadin.productionMode=true
vaadin.servlet.productionMode=true

spring.profiles.active=prod

